{
  "scripts": {
    "build": "pnpm -r run build",
    "test": "pnpm -r run test"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.10.13",
    "eslint": "^10.0.2",
    "prettier": "^3.8.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.1"
  },
  "files": [
    "./**/*.d.ts",
    "./**/*.js"
  ],
  "license": "MIT",
  "packageManager": "pnpm@10.28.0"
}
