{
  "dependencies": {
    "@cloudflare/containers": "^0.1.0",
    "hono": "^4.12.2"
  },
  "cloudflare": {
    "label": "Containers Starter",
    "products": [
      "Workers",
      "Containers"
    ]
  },
  "devDependencies": {
    "@types/node": "^24.10.13",
    "typescript": "^5.9.3",
    "wrangler": "^4.68.1"
  },
  "name": "@umccr/htsget-workers",
  "scripts": {
    "build": "wrangler types && tsc",
    "cdk": "cdk",
    "prettier": "prettier",
    "dev": "wrangler dev",
    "watch": "tsc -w"
  },
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/umccr/htsget-deploy"
  }
}
