{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "target": "es2021",
    "lib": ["es2021"],
    "module": "es2022",
    "moduleResolution": "bundler",
    "types": ["./worker-configuration.d.ts", "node"],
    "skipLibCheck": true
  },
  "exclude": ["test"],
  "include": ["worker-configuration.d.ts", "src/**/*.ts"]
}
